spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://xmyuzycslvmteq:9234eb70f5f0db84850d728753ac194b07112bf3f87ee7467ed5b8dd845c1032@ec2-34-233-43-35.compute-1.amazonaws.com:5432/d1jdekrqaccdot
spring.datasource.username=xmyuzycslvmteq
spring.datasource.password=9234eb70f5f0db84850d728753ac194b07112bf3f87ee7467ed5b8dd845c1032

spring.h2.console.enabled=false