spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://evijwcussvbcol:c30eb30ed158240a436402ccae9f3e560e449c61cc14b5c5a162e051b4316698@ec2-52-7-39-178.compute-1.amazonaws.com:5432/d8t0lfprkrdk6g
spring.datasource.username=evijwcussvbcol
spring.datasource.password=c30eb30ed158240a436402ccae9f3e560e449c61cc14b5c5a162e051b4316698

