spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://icsjssiuupwrcs:1e772591917d22d177e3b26826c0eaccd58efb8b55563abcb080a2346004dcee@ec2-52-6-143-153.compute-1.amazonaws.com:5432/d58p4ekagsk269
spring.datasource.username=icsjssiuupwrcs
spring.datasource.password=d58p4ekagsk269

